---
project_name: maintainer

archives:
  - id: maintainer
    files:
      - LICENSE
    format: tar.gz
    name_template: "{{.Binary}}_{{.Version}}_{{.Os}}-{{.Arch}}"
    replacements:
      386: 32bit
      amd64: 64bit
      darwin: macOS
      linux: Linux

brews:
  - name: maintainer
    caveats:
    commit_author:
      name: Kamil Samigullin
      email: kamil@samigullin.info
    description: Maintainer is an indispensable assistant to Open Source contribution.
    folder: Formula
    homepage: https://github.com/octomation/maintainer
    tap:
      owner: octolab
      name: homebrew-tap
    install: |
      bin.install "maintainer"

      output = Utils.popen_read("#{bin}/maintainer completion bash")
      (bash_completion/"maintainer").write output

      output = Utils.popen_read("#{bin}/maintainer completion fish")
      (fish_completion/"maintainer.fish").write output

      output = Utils.popen_read("#{bin}/maintainer completion zsh")
      (zsh_completion/"_maintainer").write output

      prefix.install_metafiles
    test: |
      system "#{bin}/maintainer version"

builds:
  - id: maintainer
    binary: maintainer
    env:
      - CGO_ENABLED=0
    flags:
      - -trimpath
    goarch:
      - 386
      - amd64
    goos:
      - darwin
      - linux
    ldflags:
      - -s -w -X main.version={{.Version}} -X main.commit={{.Commit}} -X main.date={{.Date}}
    main: .

checksum: { name_template: checksums.txt }

release:
  github:
    owner: octomation
    name: maintainer
